/* Navbar styles */

/* Estilos generales */
:root {
  --primary: #fff;
  --text: #0f192d;
  --text-gray: #5a678c;
  --gray: #c0bcff;
  --error: #e3452f;
}

body {
  font-family: Mulish, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}
/* Barra */
header {
  position: fixed;
  height: 80px;
  padding: 0 16px;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--primary);
  justify-content: space-between;
  filter: drop-shadow(-20px 0 10px rgba(0, 0, 0, 0.1));
  z-index: 1000; /* Mueve el z-index aquí */
}

.navbar {
  position: relative; /* Necesario para que z-index funcione */
  /* z-index: 1000; Remueve el z-index de aquí */
}

.card {
  position: relative; /* Necesario para que z-index funcione */
  z-index: 1; /* Un número más bajo que el z-index de la barra de navegación */
}
.navigation__group {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.profile-group {
  padding: 20px;
}
.icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 10px;
  width: 50px;
  height: 50px;
  transition: all 0.2s ease-in-out;
  font-size: 30px;
}
.profile-group > .icon:hover {
  transform: scale(1.1);
}
.logo-company {
  margin-left: 15px;
  padding-left: 10px;
  transition: all 0.2s ease-in-out;
}
.logo-company:hover {
  transform: scale(1.1);
}
.icon-title {
  padding-left: 10px;
}
.user-name {
  font-size: 14px;
  font-weight: 700;
  text-align: left;
  color: var(--text);
}
.profile {
  display: block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  border-radius: 50%;
  border: 3px solid #f7f7f7;
  filter: drop-shadow(-20px 0 10px rgba(0, 0, 0, 0.1));
}
.email {
  color: var(--text-gray);
}
/* Navbar sections */
.home-pages a {
  text-decoration: none;
  color: var(--text);
  font-weight: bold;
  margin: 0 20px;
}
.home-pages a:hover {
  color: gray;
}

/* Seccion Hero */
.hero-section {
  /* Asegúrate de que la ruta a la imagen de fondo sea correcta */
  background: url("/src/resources/img/hero-photo.jpg") no-repeat center
    center/cover;
  height: 100vh; /* Ocupa toda la altura de la vista */
  display: flex; /* Para centrar el texto */
  justify-content: center; /* Centra el texto horizontalmente */
  align-items: center; /* Centra el texto verticalmente */
}

/* Estilos para el texto de la sección hero */
.hero-text {
  text-align: center; /* Centra el texto */
  color: white; /* Cambia el color del texto a blanco */
}

.hero-text h1 {
  font-size: 2.5em; /* Cambia el tamaño del título */
  font-weight: bolder;
}

.hero-text p {
  font-size: 1.2em; /* Cambia el tamaño del texto */
}

/* About us */
.side-image img {
  border-radius: 10px;
}

/* How it works */
.card-img-top {
  width: 100%; /* Ocupa todo el ancho de la tarjeta */
  height: 200px; /* Altura fija */
  object-fit: cover; /* Mantiene la relación de aspecto de la imagen mientras la llena */
}
.card {
  width: 20rem;
  height: 100%;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}
.stars i {
  color: #f8cd10;
  font-size: x-large;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.stars {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Seccion Hero */
.profesional-section {
  /* Asegúrate de que la ruta a la imagen de fondo sea correcta */
  background: url("/src/resources/img/profesional.jpg") no-repeat center
    center/cover;
  height: 100vh; /* Ocupa toda la altura de la vista */
  display: flex; /* Para centrar el texto */
  justify-content: center; /* Centra el texto horizontalmente */
  align-items: center; /* Centra el texto verticalmente */
}

/* Estilos para el texto de la sección hero */
.profesional-text {
  text-align: center; /* Centra el texto */
  color: white; /* Cambia el color del texto a blanco */
}

.profesional-text h1 {
  font-size: 2.5em; /* Cambia el tamaño del título */
  font-weight: bolder;
}

.profesional-text p {
  font-size: 1.2em; /* Cambia el tamaño del texto */
}

/* Footer */
/*? footer containers */
footer {
  background-color: var(--footer-background);
  min-width: 18rem;
  width: 100vw;
  bottom: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-wrapper {
  display: flex;
  background: var(--footer-background);
  flex-direction: column;
  max-width: 80rem;
  padding: 1rem;
}

/*? top section */
.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  padding: 1rem 0px;
  justify-content: space-between;
}

.footer-line {
  display: block;
  width: 100%;
  height: 0.5rem;
  background: linear-gradient(90deg, #5da8ff, #605dff 50%, #ad63f6);
}

/* footer columns */
.footer-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  flex: 2 0 140px;
  width: 100%;
  gap: 1rem;
  padding: 1.5rem 0.5rem 1rem 0.5rem;
  margin: 0 auto;
  border-top: 1px solid var(--text-gray);
}

.footer-columns ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-columns ul a {
  color: var(--text-color);
  text-decoration: none;
}

.footer-columns ul a:hover {
  text-decoration: underline;
}

.footer-columns ul li {
  margin-bottom: 1rem;
}

.footer-columns h3 {
  color: var(--footer-heading-gray);
  margin-top: 0;
  margin-bottom: 1.5rem;
  font-size: 1.125rem;
}

.footer-centering {
  margin: 0 auto;
}

.footer-columns > section {
  min-width: 9rem;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  min-width: 12rem;
  gap: 0.5rem;
}

.footer-logo > svg {
  stroke: var(--text-color);
  stroke-width: 0.5rem;
  width: 3rem;
}

/*? Footer bottom */

.footer-bottom {
  text-align: center;
  border-top: 1px solid var(--text-gray);
  margin-top: 3rem;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
  padding: 1rem 0px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-bottom > small {
  font-size: 1rem;
  margin: 0 0.25rem;
}

.footer-headline > h2 {
  margin: 0;
}

.footer-headline > p {
  margin: 0.75rem 0px;
}

/*? socials */

.social-links {
  display: flex;
  flex-direction: row;
  gap: 0.75rem;
}

.social-links img {
  width: 1.5rem;
  height: 1.5rem;
  transition: all 0.2s ease-in-out;
}

.social-links img:hover {
  transform: scale(1.1);
}

/*? mobile */

@media (max-width: 800px) {
  .footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 0.5rem 2rem 0.5rem;
  }

  .footer-bottom {
    display: flex;
    flex-direction: column-reverse;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
  }
}
